# artificialIntelligencerestservives

./: LICENSE  README.md  pom.xml
src/main/java/io/sheldonanthony/artificialintelligencerestservice/: ArtificialIntelligenceRestServiceApplication.java
src/main/java/io/sheldonanthony/artificialintelligencerestservice/computervision/: ComputerVisionController.java
src/main/java/io/sheldonanthony/artificialintelligencerestservice/config/: ArtificialIntelligenceServiceIF.java  ArtificialIntelligenceServiceImpl.java  CamelRouteConfig.java
src/main/java/io/sheldonanthony/artificialintelligencerestservice/dtos/: DetectAndTraceFacesRequest.java  DetectAndTraceFacesResponse.java  DetectFacesRequest.java  DetectFacesResponse.java  DetectIfFacesAreWearingMasksRequest.java  DetectIfFacesAreWearingMasksResponse.java  Ping.java
src/main/java/io/sheldonanthony/artificialintelligencerestservice/service/: ArtificialIntelligenceServiceIF.java  ArtificialIntelligenceServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/opencv/haarcascades/: haarcascade_car_detection.xml
src/test/java/io/sheldonanthony/artificialintelligencerestservice/: ArtificialintelligenceRestServiceApplicationTests.java  ArtificialintelligencerestserviceApplicationTests.java
src/test/java/io/sheldonanthony/artificialintelligencerestservice/dtos/: DetectAndTraceFacesRequestTest.java
src/test/java/io/sheldonanthony/artificialintelligencerestservice/service/: ArtificialIntelligenceServiceImplTest.java
